<main>
    <link rel="stylesheet" href="css/about.css">

    <div class="about">
        <h1>About Us</h1>
        <p>Ahdhahdajhdahjdhjahdja</p>
        
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/1.jpeg">
                <div class="container">
                    <h2>COO</h2>
                    <p>Michelangelo</p>
                    <p>Email: pizzatime@cs230.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/2.jpeg">
                <div class="container">
                    <h2>CFO</h2>
                    <p>Leonardo</p>
                    <p>Email: turtlepower@cs230.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/3.jpeg">
                <div class="container">
                    <h2>CEO</h2>
                    <p>Raphael</p>
                    <p>Email: heroinhalfshell@cs230.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/4.jpeg">
                <div class="container">
                    <h2>CTO</h2>
                    <p>Donatello</p>
                    <p>Email: cowabunga@cs230.com</p>
                </div>
            </div>
        </div>
    </div>
</main>